<html>
    <head>
        <title>My sertvice</title>
        <link rel="stylesheet" href="css/service.css">
        <script src="https://kit.fontawesome.com/40cb083b6c.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="Services">
             <div class="container">
                <h1 class="title">My Services</h1>
                <div class="service_list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>User Research and Analysis: I conduct user research to understand your target audience.<br>
                           Wireframing and Mockups: Using the insights gained from user research, I create wireframes
                            and mockups to provide a visual representation of the website's structure and layout.<br>
                           Responsive Web Design: I design websites that are optimized for different devices and 
                           screen sizes, ensuring accessibility for all users.

                        </p>
                        <a href="#">Learn More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>Ui/Ux Design</h2>
                        <p>UI/UX Design: I design intuitive user 
                        interfaces and user experiences that are easy to navigate and provide an exceptional user experience.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store-ios"></i>
                        <h2>App Design</h2>
                        <p>App Design: I design visually appealing and user-centered mobile app designs that meet your business goals and 
                            provide an engaging user experience.<br>
                            Front-end Web Development: I have a deep understanding of front-end web development, including HTML, CSS, and 
                            JavaScript, and integrate my designs into functional websites and mobile apps.<br>
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
             </div>
        </div>
        <div class="footer">
            <div class="object_container">
                <div>
                    <i class="fa-brands fa-facebook"></i>
                        <a href="#">FB LINK</a>
                </div>

                <div>
                    <i class="fa-brands fa-twitter"></i>
                        <a href="#">Twitter LINK</a>
                      
                </div>

                <div>
                    <i class="fa-brands fa-whatsapp"></i>
                        <a href="#">Whatsapp LINK</a>
                       
                </div>
                
            </div>
        </div>

    </body>
</html>